

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.interface_client &mdash; Documentation Roboc Feb-7 2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="lib.interface_serveur" href="lib.interface_serveur.html" />
    <link rel="prev" title="lib.messagerie" href="lib.messagerie.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Roboc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lib.dossier.html">lib.dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.carte.html">lib.carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.messagerie.html">lib.messagerie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lib.interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.interface_serveur.html">lib.interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.labyrinthe.html">lib.labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.joueur.html">lib.joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.controle.html">lib.controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.element.html">lib.element</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.regle.html">lib.regle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_dossier.html">test.test_dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_carte.html">test.test_carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_messagerie.html">test.test_messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_interface_client.html">test.test_interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_interface_serveur.html">test.test_interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_labyrinthe.html">test.test_labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_joueur.html">test.test_joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_controle.html">test.test_controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_element.html">test.test_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_regle.html">test.test_regle</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Roboc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>lib.interface_client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/lib.interface_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lib.interface_client">
<span id="lib-interface-client"></span><h1>lib.interface_client<a class="headerlink" href="#module-lib.interface_client" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce module contient les classes d’exception <code class="docutils literal notranslate"><span class="pre">ValidationErreur</span></code>, <code class="docutils literal notranslate"><span class="pre">Quitter</span></code> et les classes <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>,
<code class="docutils literal notranslate"><span class="pre">InterfaceClient</span></code>, <code class="docutils literal notranslate"><span class="pre">InterfaceServeur</span></code>.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.interface_client.InterfaceClient" title="lib.interface_client.InterfaceClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterfaceClient</span></code></a>()</p></td>
<td><p>Crée un Thread dédié à la saisie utilisateur.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.interface_client.InterfaceServeur" title="lib.interface_client.InterfaceServeur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterfaceServeur</span></code></a>(request)</p></td>
<td><p>Crée un Thread dédié à l’écoute réseau.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.interface_client.ValidateurTexte" title="lib.interface_client.ValidateurTexte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidateurTexte</span></code></a>(saisie)</p></td>
<td><p>Utilisé pour valider la saisie utilisateur.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.interface_client.Quitter" title="lib.interface_client.Quitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quitter</span></code></a></p></td>
<td><p>Exception levée quand l’utilisateur saisie <code class="docutils literal notranslate"><span class="pre">touche</span></code> pour quitter le jeu.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.interface_client.ValidationErreur" title="lib.interface_client.ValidationErreur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationErreur</span></code></a></p></td>
<td><p>Exception levée quand la saisie de l’utilisateur ne correspond pas au schéma de validation.</p></td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="lib.interface_client.ValidationErreur">
<em class="property">exception </em><code class="sig-prename descclassname">lib.interface_client.</code><code class="sig-name descname">ValidationErreur</code><a class="headerlink" href="#lib.interface_client.ValidationErreur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(disponible dans Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a></p>
<p>Exception levée quand la saisie de l’utilisateur ne correspond pas au schéma de validation.</p>
</dd></dl>

<dl class="exception">
<dt id="lib.interface_client.Quitter">
<em class="property">exception </em><code class="sig-prename descclassname">lib.interface_client.</code><code class="sig-name descname">Quitter</code><a class="headerlink" href="#lib.interface_client.Quitter" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(disponible dans Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a></p>
<p>Exception levée quand l’utilisateur saisie <code class="docutils literal notranslate"><span class="pre">touche</span></code> pour quitter le jeu.</p>
</dd></dl>

<dl class="class">
<dt id="lib.interface_client.ValidateurTexte">
<em class="property">class </em><code class="sig-prename descclassname">lib.interface_client.</code><code class="sig-name descname">ValidateurTexte</code><span class="sig-paren">(</span><em class="sig-param">saisie</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.ValidateurTexte" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(disponible dans Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Utilisé pour valider la saisie utilisateur.
Elle est basée sur les expressions régulières.</p>
<ul class="simple">
<li><p>La classe reçoit les paramètres de validation <code class="docutils literal notranslate"><span class="pre">(validation_schema,</span> <span class="pre">validation_erreur)</span></code>.</p></li>
<li><p>La classe est instanciée avec la saisie à valider en paramètre.</p></li>
<li><p>L’instance retourne True au test “<em>if instance</em>” si la saisie est valide.</p></li>
</ul>
<p>Lorsque la partie est terminée, seule la correspondance avec la chaîne <code class="docutils literal notranslate"><span class="pre">Quitter.touche</span></code> est testée.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>saisie</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)"><em>str</em></a>) – saisie utilisateur.</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#lib.interface_client.Quitter" title="lib.interface_client.Quitter"><strong>Quitter</strong></a> – si <code class="docutils literal notranslate"><span class="pre">saisie</span></code> contient <code class="docutils literal notranslate"><span class="pre">Quitter.touche</span></code>.</p></li>
<li><p><a class="reference internal" href="#lib.interface_client.ValidationErreur" title="lib.interface_client.ValidationErreur"><strong>ValidationErreur</strong></a> – si <code class="docutils literal notranslate"><span class="pre">validation_schema</span></code> n’est pas défini.</p></li>
</ul>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
<dl class="method">
<dt id="lib.interface_client.ValidateurTexte.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">saisie</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.ValidateurTexte.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>A l’instanciation de la classe, teste la saisie avec le schéma de validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>saisie</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)"><em>str</em></a>) – saisie utilisateur.</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#lib.interface_client.Quitter" title="lib.interface_client.Quitter"><strong>Quitter</strong></a> – si <code class="docutils literal notranslate"><span class="pre">saisie</span></code> contient <code class="docutils literal notranslate"><span class="pre">Quitter.touche</span></code>.</p></li>
<li><p><a class="reference internal" href="#lib.interface_client.ValidationErreur" title="lib.interface_client.ValidationErreur"><strong>ValidationErreur</strong></a> – si <code class="docutils literal notranslate"><span class="pre">validation_schema</span></code> n’est pas défini.</p></li>
</ul>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.interface_client.ValidateurTexte.parametrer">
<em class="property">classmethod </em><code class="sig-name descname">parametrer</code><span class="sig-paren">(</span><em class="sig-param">parametre</em>, <em class="sig-param">valeur</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.ValidateurTexte.parametrer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Si le paramètre reçu est <code class="docutils literal notranslate"><span class="pre">validation_schema</span></code>, compile l’expression regulière et la stocke.
Si le paramètre reçu est <code class="docutils literal notranslate"><span class="pre">validation_erreur</span></code>, stocke la valeur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parametre</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)"><em>str</em></a>) – <code class="docutils literal notranslate"><span class="pre">validation_schema</span></code> ou <code class="docutils literal notranslate"><span class="pre">validation_erreur</span></code>.</p></li>
<li><p><strong>valeur</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)"><em>str</em></a>) – expression régulière ou message en cas d’erreur de saisie.</p></li>
</ul>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(disponible dans Python v3.8)"><strong>TypeError</strong></a> – si <code class="docutils literal notranslate"><span class="pre">parametre</span></code> contient une autre valeur.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.interface_client.ValidateurTexte.__bool__">
<code class="sig-name descname">__bool__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.ValidateurTexte.__bool__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lors d’un test “<em>if instance</em>”,</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>True si la saisie est valide. False sinon.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(disponible dans Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.interface_client.ValidateurTexte.effacer">
<em class="property">classmethod </em><code class="sig-name descname">effacer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.ValidateurTexte.effacer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Réinitialise les variables de la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.interface_client.InterfaceClient">
<em class="property">class </em><code class="sig-prename descclassname">lib.interface_client.</code><code class="sig-name descname">InterfaceClient</code><a class="headerlink" href="#lib.interface_client.InterfaceClient" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(disponible dans Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<p>Crée un Thread dédié à la saisie utilisateur.
La saisie est transmise au <em>Main Thread</em> par la classe <code class="docutils literal notranslate"><span class="pre">Messagerie</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
<dl class="method">
<dt id="lib.interface_client.InterfaceClient.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.InterfaceClient.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instancie le Thread <em>Interface Client</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.interface_client.InterfaceClient.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.InterfaceClient.run" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recupère la saisie utilisateur et l’ajoute à la liste de la classe <code class="docutils literal notranslate"><span class="pre">Messagerie</span></code>.
Quand il rencontre une erreur, le Thread transmet l’erreur et s’arrête.
Synchronise le Thread avec <em>Main Thread</em> : attend l’évènement <code class="docutils literal notranslate"><span class="pre">saisie_suivante</span></code> pour relancer la boucle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.interface_client.InterfaceServeur">
<em class="property">class </em><code class="sig-prename descclassname">lib.interface_client.</code><code class="sig-name descname">InterfaceServeur</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.InterfaceServeur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(disponible dans Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a>, <a class="reference internal" href="lib.messagerie.html#lib.messagerie.Transmission" title="lib.messagerie.Transmission"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.messagerie.Transmission</span></code></a></p>
<p>Crée un Thread dédié à l’écoute réseau.
Le message du serveur est transmis au <em>Main Thread</em> par la classe <code class="docutils literal notranslate"><span class="pre">Messagerie</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>socket.socket</em>) – la requête.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
<dl class="method">
<dt id="lib.interface_client.InterfaceServeur.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.InterfaceServeur.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instancie le Thread <em>Interface Serveur</em>.
Hérite de la classe <code class="docutils literal notranslate"><span class="pre">Transmission</span></code> qui nécessite une socket pour recevoir les messages réseau.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>socket.socket</em>) – la requête.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.interface_client.InterfaceServeur.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.interface_client.InterfaceServeur.run" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recupère le message du serveur et l’ajoute à la liste de la classe <code class="docutils literal notranslate"><span class="pre">Messagerie</span></code>.
Quand il rencontre une erreur réseau, le Thread transmet l’erreur et s’arrête.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib.interface_serveur.html" class="btn btn-neutral float-right" title="lib.interface_serveur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib.messagerie.html" class="btn btn-neutral float-left" title="lib.messagerie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vincent Nagy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>