

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>test.test_labyrinthe &mdash; Documentation Roboc Feb-7 2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="test.test_joueur" href="test.test_joueur.html" />
    <link rel="prev" title="test.test_interface_serveur" href="test.test_interface_serveur.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Roboc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lib.dossier.html">lib.dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.carte.html">lib.carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.messagerie.html">lib.messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.interface_client.html">lib.interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.interface_serveur.html">lib.interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.labyrinthe.html">lib.labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.joueur.html">lib.joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.controle.html">lib.controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.element.html">lib.element</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.regle.html">lib.regle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_dossier.html">test.test_dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_carte.html">test.test_carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_messagerie.html">test.test_messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_interface_client.html">test.test_interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_interface_serveur.html">test.test_interface_serveur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test.test_labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_joueur.html">test.test_joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_controle.html">test.test_controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_element.html">test.test_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_regle.html">test.test_regle</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Roboc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>test.test_labyrinthe</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/test.test_labyrinthe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-test.test_labyrinthe">
<span id="test-test-labyrinthe"></span><h1>test.test_labyrinthe<a class="headerlink" href="#module-test.test_labyrinthe" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">LabyrintheTest</span></code>.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_labyrinthe.construire_grille" title="test.test_labyrinthe.construire_grille"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construire_grille</span></code></a>(chaine)</p></td>
<td><p><ul class="simple">
<li><p>Crée une grille de labyrinthe à partir d’une chaîne de caractères.</p></li>
</ul>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_labyrinthe.determiner_min_max" title="test.test_labyrinthe.determiner_min_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determiner_min_max</span></code></a>(mini, maxi, point)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mini</span></code> et <code class="docutils literal notranslate"><span class="pre">maxi</span></code> sont deux points extrêmes d’un rectangle.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_labyrinthe.AffichageTest" title="test.test_labyrinthe.AffichageTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AffichageTest</span></code></a>([methodName])</p></td>
<td><p>Test case utilisé pour tester les fonctions d’affichage de la classe <code class="docutils literal notranslate"><span class="pre">Labyrinthe</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_labyrinthe.LabyrintheTest" title="test.test_labyrinthe.LabyrintheTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LabyrintheTest</span></code></a>([methodName])</p></td>
<td><p>Test case utilisé pour tester les fonctions de la classe <code class="docutils literal notranslate"><span class="pre">Labyrinthe</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="test.test_labyrinthe.construire_grille">
<code class="sig-prename descclassname">test.test_labyrinthe.</code><code class="sig-name descname">construire_grille</code><span class="sig-paren">(</span><em class="sig-param">chaine</em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.construire_grille" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Crée une grille de labyrinthe à partir d’une chaîne de caractères.</p></li>
<li><p>Identifie les caractères qui ne peuvent pas être décodés (qui n’hérite pas de <code class="docutils literal notranslate"><span class="pre">Decryptage</span></code>).</p></li>
<li><p>Enlève les éléments qui ne sont pas hérités de <code class="docutils literal notranslate"><span class="pre">Decrypte</span></code>.</p></li>
<li><p>Identifie les éléments qui hérite de <code class="docutils literal notranslate"><span class="pre">Gagnable</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>chaine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)"><em>str</em></a>) – chaîne de caractères.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>grille de labyrinthe, liste de coordonnées des éléments gagnable, set des caractères inconnus.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Tuple[Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>], Type[<a class="reference internal" href="lib.element.html#lib.element.Decrypte" title="lib.element.Decrypte">lib.element.Decrypte</a>]], List[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>]], Set[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(disponible dans Python v3.8)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="test.test_labyrinthe.determiner_min_max">
<code class="sig-prename descclassname">test.test_labyrinthe.</code><code class="sig-name descname">determiner_min_max</code><span class="sig-paren">(</span><em class="sig-param">mini</em>, <em class="sig-param">maxi</em>, <em class="sig-param">point</em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.determiner_min_max" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">mini</span></code> et <code class="docutils literal notranslate"><span class="pre">maxi</span></code> sont deux points extrêmes d’un rectangle.
Calcule les deux nouveaux extrêmes <code class="docutils literal notranslate"><span class="pre">mini</span></code> et <code class="docutils literal notranslate"><span class="pre">maxi</span></code> en comparant les coordonnées avec <code class="docutils literal notranslate"><span class="pre">point</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mini</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>]</em>) – point extrême dont les coordonnées sont les plus petites.</p></li>
<li><p><strong>maxi</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>]</em>) – point extrême dont les coordonnées sont les plus grandes.</p></li>
<li><p><strong>point</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)"><em>int</em></a><em>]</em>) – coordonnées à comparer.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>les coordonnées des nouveaux points extrêmes.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Tuple[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>], Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(disponible dans Python v3.8)">int</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="test.test_labyrinthe.LabyrintheTest">
<em class="property">class </em><code class="sig-prename descclassname">test.test_labyrinthe.</code><code class="sig-name descname">LabyrintheTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test case utilisé pour tester les fonctions de la classe <code class="docutils literal notranslate"><span class="pre">Labyrinthe</span></code>.</p>
<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.setUp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Avant chaque test:</p>
<ul class="simple">
<li><p>Sauvegarde les éléments initialisés par le module <strong>element</strong>.</p></li>
<li><p>Efface les listes d’éléments <code class="docutils literal notranslate"><span class="pre">Decryptable</span></code> et <code class="docutils literal notranslate"><span class="pre">Gagnable</span></code> de la métaclasse <code class="docutils literal notranslate"><span class="pre">Elements</span></code>.</p></li>
<li><p>Définit les nom, classe d’héritage et attributs des éléments nécessaires aux tests.</p></li>
<li><p>Crée et stocke les classes dans <code class="docutils literal notranslate"><span class="pre">elements</span></code>.</p></li>
<li><p>Crée la classe <code class="docutils literal notranslate"><span class="pre">Debutable</span></code> et l’élément <code class="docutils literal notranslate"><span class="pre">ElementTransformable</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.tearDown" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Après chaque test, restaure les listes initiales dans la métaclasse <code class="docutils literal notranslate"><span class="pre">Elements</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_creer_labyrinthe">
<code class="sig-name descname">test_creer_labyrinthe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_creer_labyrinthe" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pour chaque chaîne de caractères détaillée:</p>
<ul class="simple">
<li><p>Définit la grille, les coordonnées des sorties et les éléments inconnus.</p></li>
<li><p>Crée un labyrinthe sur cette chaîne de caractères.</p></li>
<li><p>Compare <code class="docutils literal notranslate"><span class="pre">grille</span></code>, <code class="docutils literal notranslate"><span class="pre">sorties</span></code> et <code class="docutils literal notranslate"><span class="pre">caracteres_inconnus</span></code> avec les attributs du labyrinthe.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_ajouter_effacer_joueur">
<code class="sig-name descname">test_ajouter_effacer_joueur</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_ajouter_effacer_joueur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Crée un labyrinthe contenant un nombre de positions de départ suffisant pour accueillir de nouveaux joueurs.</p></li>
<li><p>Ajoute les joueurs au labyrinthe.</p></li>
<li><p>Teste si les joueurs ajoutés sont inclus dans <code class="docutils literal notranslate"><span class="pre">liste_joueurs</span></code> et <code class="docutils literal notranslate"><span class="pre">dict_client_joueurs</span></code> du labyrinthe.</p></li>
<li><p>Teste si le labyrinthe crée de nouveaux joueurs bien qu’il n’y ait plus de position de départ disponible.</p></li>
<li><p>Efface les joueurs du labyrinthe.</p></li>
<li><p>Teste si les joueurs sont retirés de <code class="docutils literal notranslate"><span class="pre">liste_joueurs</span></code> et <code class="docutils literal notranslate"><span class="pre">dict_client_joueurs</span></code> du labyrinthe.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_ajouter_effacer_joueur_fin_de_partie">
<code class="sig-name descname">test_ajouter_effacer_joueur_fin_de_partie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_ajouter_effacer_joueur_fin_de_partie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Crée un labyrinthe contenant un nombre de positions de départ suffisant pour accueillir de nouveaux joueurs.</p></li>
<li><p>Ajoute les joueurs au labyrinthe.</p></li>
<li><p>Teste si les joueurs ajoutés sont inclus dans <code class="docutils literal notranslate"><span class="pre">liste_joueurs</span></code> et <code class="docutils literal notranslate"><span class="pre">dict_client_joueurs</span></code> du labyrinthe.</p></li>
<li><p>Change le mode du labyrinthe par <code class="docutils literal notranslate"><span class="pre">jeu_en_cours</span></code>.</p></li>
<li><p>Teste si le labyrinthe crée de nouveaux joueurs.</p></li>
<li><p>Efface les joueurs du labyrinthe, sauf le dernier.</p></li>
<li><p>Teste si le labyrinthe est dans le mode <code class="docutils literal notranslate"><span class="pre">fin_de_partie</span></code>.</p></li>
<li><p>Teste si le vainqueur est le dernier joueur resté en lice.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_dimensionner">
<code class="sig-name descname">test_dimensionner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_dimensionner" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pour chaque chaîne de caractères:</p>
<ul class="simple">
<li><p>Construit une grille et détermine les points extrêmes de la grille.</p></li>
<li><p>Crée un labyrinthe basé sur la chaîne de caractère et ajoute un joueur.</p></li>
</ul>
<p>Pour chaque <code class="docutils literal notranslate"><span class="pre">joueur_coordonnees</span></code>, assigne les coordonnnées au joueur:</p>
<ul class="simple">
<li><p>Détermine les points extrêmes du plateau de jeu en tenant compte des coordonnées du joueur.</p></li>
<li><p>Compare les coordonnées au retour de <code class="docutils literal notranslate"><span class="pre">dimensionner()</span></code> dans les deux modes <code class="docutils literal notranslate"><span class="pre">debut_de_partie</span></code> et <code class="docutils literal notranslate"><span class="pre">jeu_en_cours</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(disponible dans Python v3.8)"><strong>AttributeError</strong></a> – si la labyrinthe n’a pas créé de joueur.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_determiner_departs">
<code class="sig-name descname">test_determiner_departs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_determiner_departs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pour chaque chaîne de caractères:</p>
<ul class="simple">
<li><p>Construit une grille et crée un labyrinthe.</p></li>
</ul>
<p>Pour chaque coordonnées <code class="docutils literal notranslate"><span class="pre">departs</span></code> du labyrinthe:</p>
<ul class="simple">
<li><p>Détermine l’élément associé aux coordonnées.</p></li>
<li><p>Teste si l’élément associé est <code class="docutils literal notranslate"><span class="pre">Demarrable</span></code>.</p></li>
<li><p>Teste si les coordonnées du départ sont dans la grille.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_afficher_plateau">
<code class="sig-name descname">test_afficher_plateau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_afficher_plateau" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>A partir de la chaîne de caractère:</p>
<ul class="simple">
<li><p>Construit une <code class="docutils literal notranslate"><span class="pre">grille_reference</span></code> et crée un labyrinthe.</p></li>
<li><p>Construit une <code class="docutils literal notranslate"><span class="pre">grille_obtenue</span></code> depuis la chaîne générée par <code class="docutils literal notranslate"><span class="pre">afficher_plateau()</span></code>.</p></li>
<li><p>Compare les deux <code class="docutils literal notranslate"><span class="pre">grille_reference</span></code> et <code class="docutils literal notranslate"><span class="pre">grille_obtenue</span></code>.</p></li>
<li><p>Ajoute deux joueurs et leur assigne des coordonnées.</p></li>
<li><p>Change le mode du labyrinthe en <code class="docutils literal notranslate"><span class="pre">jeu_en_cours</span></code>.</p></li>
<li><p>Compare la <code class="docutils literal notranslate"><span class="pre">chaine_reference</span></code> à la chaîne générée par <code class="docutils literal notranslate"><span class="pre">afficher_plateau()</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(disponible dans Python v3.8)"><strong>AttributeError</strong></a> – si la labyrinthe n’a pas créé de joueur.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.LabyrintheTest.test_ajouter_commande">
<code class="sig-name descname">test_ajouter_commande</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.LabyrintheTest.test_ajouter_commande" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Crée un labyrinthe et ajoute un joueur. Pour chaque saisie dans la liste <code class="docutils literal notranslate"><span class="pre">saisie</span></code>:</p>
<ul class="simple">
<li><p>Ajoute les commandes au joueur.</p></li>
<li><p>Compare les commandes en <code class="docutils literal notranslate"><span class="pre">reference</span></code> à la liste <code class="docutils literal notranslate"><span class="pre">commandes</span></code> du joueur.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(disponible dans Python v3.8)"><strong>AttributeError</strong></a> – si la labyrinthe n’a pas créé de joueur.</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.test_labyrinthe.AffichageTest">
<em class="property">class </em><code class="sig-prename descclassname">test.test_labyrinthe.</code><code class="sig-name descname">AffichageTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.AffichageTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test case utilisé pour tester les fonctions d’affichage de la classe <code class="docutils literal notranslate"><span class="pre">Labyrinthe</span></code>.</p>
<dl class="method">
<dt id="test.test_labyrinthe.AffichageTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.AffichageTest.setUp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Avant chaque test, crée un labyrinthe depuis la <code class="docutils literal notranslate"><span class="pre">carte</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.AffichageTest.test_placement_aleatoire_des_joueurs">
<code class="sig-name descname">test_placement_aleatoire_des_joueurs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.AffichageTest.test_placement_aleatoire_des_joueurs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Ajoute un nombre de joueurs égal aux positions de départ disponibles.</p></li>
<li><p>Stocke les identifiants des joueurs dans <code class="docutils literal notranslate"><span class="pre">liste_joueurs</span></code>.</p></li>
<li><p>Débute une partie pour affecter une position à chaque joueur.</p></li>
<li><p>Collecte les coordonnées de chaque joueur dans <code class="docutils literal notranslate"><span class="pre">liste_coordonnees</span></code>.</p></li>
<li><p>Teste si la liste triée des coordonnées est égale à la liste triée des positions de départ possibles.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_labyrinthe.AffichageTest.test_deroulement_du_jeu">
<code class="sig-name descname">test_deroulement_du_jeu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_labyrinthe.AffichageTest.test_deroulement_du_jeu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Définit trois positions de départ et les suites de mouvements associés pour gagner la partie.</p></li>
<li><p>Ajoute trois joueurs et débute une partie.</p></li>
<li><p>« Triche » et redéfinit les coordonnées des joueurs, le premier joueur (indice 0) sera vainqueur.</p></li>
<li><p>Ajoute les commandes de chaque joueur et fait <code class="docutils literal notranslate"><span class="pre">jouer()</span></code> le labyrinthe.</p></li>
<li><p>En sortie de <code class="docutils literal notranslate"><span class="pre">jouer()</span></code>, le premier joueur a atteint la sortie, et le jeu se termine.</p></li>
<li><p>Teste si le labyrinthe est en mode <code class="docutils literal notranslate"><span class="pre">fin_de_partie</span></code> et si le vainqueur est le premier joueur.</p></li>
<li><p>Appelle <code class="docutils literal notranslate"><span class="pre">terminer()</span></code> pour annoncer le vainqueur.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.test_joueur.html" class="btn btn-neutral float-right" title="test.test_joueur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="test.test_interface_serveur.html" class="btn btn-neutral float-left" title="test.test_interface_serveur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vincent Nagy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>