

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>test.test_interface_client &mdash; Documentation Roboc Feb-7 2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="test.test_interface_serveur" href="test.test_interface_serveur.html" />
    <link rel="prev" title="test.test_messagerie" href="test.test_messagerie.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Roboc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lib.dossier.html">lib.dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.carte.html">lib.carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.messagerie.html">lib.messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.interface_client.html">lib.interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.interface_serveur.html">lib.interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.labyrinthe.html">lib.labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.joueur.html">lib.joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.controle.html">lib.controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.element.html">lib.element</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.regle.html">lib.regle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_dossier.html">test.test_dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_carte.html">test.test_carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_messagerie.html">test.test_messagerie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test.test_interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_interface_serveur.html">test.test_interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_labyrinthe.html">test.test_labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_joueur.html">test.test_joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_controle.html">test.test_controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_element.html">test.test_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.test_regle.html">test.test_regle</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Roboc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>test.test_interface_client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/test.test_interface_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-test.test_interface_client">
<span id="test-test-interface-client"></span><h1>test.test_interface_client<a class="headerlink" href="#module-test.test_interface_client" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexteTest</span></code>.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_interface_client.ValidationTexteTest" title="test.test_interface_client.ValidationTexteTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationTexteTest</span></code></a>([methodName])</p></td>
<td><p>Test case utilisé pour tester les fonctions de la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="test.test_interface_client.ValidationTexteTest">
<em class="property">class </em><code class="sig-prename descclassname">test.test_interface_client.</code><code class="sig-name descname">ValidationTexteTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test case utilisé pour tester les fonctions de la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.</p>
<dl class="method">
<dt id="test.test_interface_client.ValidationTexteTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest.tearDown" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Après chaque test, réinitialise la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_interface_client.ValidationTexteTest.test_bons_parametres">
<code class="sig-name descname">test_bons_parametres</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest.test_bons_parametres" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Transmet les paramètres <code class="docutils literal notranslate"><span class="pre">&quot;validation_schema&quot;</span></code> et <code class="docutils literal notranslate"><span class="pre">&quot;validation_erreur&quot;</span></code> à la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.
Instancie la classe avec <code class="docutils literal notranslate"><span class="pre">message</span></code> qui contient une chaîne de caractères valide.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_interface_client.ValidationTexteTest.test_pas_de_parametre">
<code class="sig-name descname">test_pas_de_parametre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest.test_pas_de_parametre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sans paramétrage préalable, instancie la classe avec <code class="docutils literal notranslate"><span class="pre">message</span></code> qui contient une chaîne de caractères.
L’instance de <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code> lève l’exception <code class="docutils literal notranslate"><span class="pre">ValidationErreur</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_interface_client.ValidationTexteTest.test_mauvais_message">
<code class="sig-name descname">test_mauvais_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest.test_mauvais_message" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Transmet les paramètres <code class="docutils literal notranslate"><span class="pre">&quot;validation_schema&quot;</span></code> et <code class="docutils literal notranslate"><span class="pre">&quot;validation_erreur&quot;</span></code> à la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>.
Instancie la classe avec <code class="docutils literal notranslate"><span class="pre">message</span></code> dont la chaîne de caractères n’est pas valide.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="test.test_interface_client.ValidationTexteTest.test_quitter">
<code class="sig-name descname">test_quitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_interface_client.ValidationTexteTest.test_quitter" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instancie la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code> avec <code class="docutils literal notranslate"><span class="pre">Quitter.touche</span></code>. L’instance lève l’exception <code class="docutils literal notranslate"><span class="pre">Quitter</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(disponible dans Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.test_interface_serveur.html" class="btn btn-neutral float-right" title="test.test_interface_serveur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="test.test_messagerie.html" class="btn btn-neutral float-left" title="test.test_messagerie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vincent Nagy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>