

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bienvenue dans la documentation de Roboc &mdash; Documentation Roboc Feb-7 2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="lib.dossier" href="modules/lib.dossier.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Roboc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.dossier.html">lib.dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.carte.html">lib.carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.messagerie.html">lib.messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.interface_client.html">lib.interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.interface_serveur.html">lib.interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.labyrinthe.html">lib.labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.joueur.html">lib.joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.controle.html">lib.controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.element.html">lib.element</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.regle.html">lib.regle</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_dossier.html">test.test_dossier</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_carte.html">test.test_carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_messagerie.html">test.test_messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_interface_client.html">test.test_interface_client</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_interface_serveur.html">test.test_interface_serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_labyrinthe.html">test.test_labyrinthe</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_joueur.html">test.test_joueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_controle.html">test.test_controle</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_element.html">test.test_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/test.test_regle.html">test.test_regle</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Roboc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Bienvenue dans la documentation de Roboc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenue-dans-la-documentation-de-roboc">
<h1>Bienvenue dans la documentation de Roboc<a class="headerlink" href="#bienvenue-dans-la-documentation-de-roboc" title="Lien permanent vers ce titre">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/lib.dossier.html#module-lib.dossier" title="lib.dossier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.dossier</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">Dossier</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/lib.carte.html#module-lib.carte" title="lib.carte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.carte</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">Carte</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/lib.messagerie.html#module-lib.messagerie" title="lib.messagerie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.messagerie</span></code></a></p></td>
<td><p>Ce module contient les classes <code class="docutils literal notranslate"><span class="pre">Transmission</span></code> et <code class="docutils literal notranslate"><span class="pre">Messagerie</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/lib.interface_client.html#module-lib.interface_client" title="lib.interface_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.interface_client</span></code></a></p></td>
<td><p>Ce module contient les classes d’exception <code class="docutils literal notranslate"><span class="pre">ValidationErreur</span></code>, <code class="docutils literal notranslate"><span class="pre">Quitter</span></code> et les classes <code class="docutils literal notranslate"><span class="pre">ValidateurTexte</span></code>, <code class="docutils literal notranslate"><span class="pre">InterfaceClient</span></code>, <code class="docutils literal notranslate"><span class="pre">InterfaceServeur</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/lib.interface_serveur.html#module-lib.interface_serveur" title="lib.interface_serveur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.interface_serveur</span></code></a></p></td>
<td><p>Ce module contient les classes <code class="docutils literal notranslate"><span class="pre">RequestHandler</span></code> et <code class="docutils literal notranslate"><span class="pre">ThreadedTCPServer</span></code> et la fonction <code class="docutils literal notranslate"><span class="pre">creer_un_compteur()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/lib.labyrinthe.html#module-lib.labyrinthe" title="lib.labyrinthe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.labyrinthe</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">Labyrinthe</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/lib.joueur.html#module-lib.joueur" title="lib.joueur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.joueur</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">Joueur</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/lib.controle.html#module-lib.controle" title="lib.controle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.controle</span></code></a></p></td>
<td><p>Ce module définit les contrôles de jeu du labyrinthe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/lib.element.html#module-lib.element" title="lib.element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.element</span></code></a></p></td>
<td><p>Ce module définit les éléments de la grille du labyrinthe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/lib.regle.html#module-lib.regle" title="lib.regle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.regle</span></code></a></p></td>
<td><p>Ce module définit les règles du labryinthe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/test.test_dossier.html#module-test.test_dossier" title="test.test_dossier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_dossier</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">DossierTest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/test.test_carte.html#module-test.test_carte" title="test.test_carte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_carte</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">CarteTest</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/test.test_messagerie.html#module-test.test_messagerie" title="test.test_messagerie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_messagerie</span></code></a></p></td>
<td><p>Ce module contient les classes <code class="docutils literal notranslate"><span class="pre">TransmissionTest</span></code> et <code class="docutils literal notranslate"><span class="pre">MessagerieTest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/test.test_interface_client.html#module-test.test_interface_client" title="test.test_interface_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_interface_client</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">ValidateurTexteTest</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/test.test_interface_serveur.html#module-test.test_interface_serveur" title="test.test_interface_serveur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_interface_serveur</span></code></a></p></td>
<td><p>Ce module contient les classes <code class="docutils literal notranslate"><span class="pre">RequestHandlerTest</span></code> et <code class="docutils literal notranslate"><span class="pre">ThreadedTCPServerTest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/test.test_labyrinthe.html#module-test.test_labyrinthe" title="test.test_labyrinthe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_labyrinthe</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">LabyrintheTest</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/test.test_joueur.html#module-test.test_joueur" title="test.test_joueur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_joueur</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">JoueurTest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/test.test_controle.html#module-test.test_controle" title="test.test_controle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_controle</span></code></a></p></td>
<td><p>Ce module contient les classes <code class="docutils literal notranslate"><span class="pre">ControleTest</span></code>, <code class="docutils literal notranslate"><span class="pre">ExtraireTest</span></code> et <code class="docutils literal notranslate"><span class="pre">ObtenirControleTest</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/test.test_element.html#module-test.test_element" title="test.test_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_element</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">ElementTest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/test.test_regle.html#module-test.test_regle" title="test.test_regle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test.test_regle</span></code></a></p></td>
<td><p>Ce module contient la classe <code class="docutils literal notranslate"><span class="pre">RegleTest</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tables-et-index">
<h1>Tables et index<a class="headerlink" href="#tables-et-index" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/lib.dossier.html" class="btn btn-neutral float-right" title="lib.dossier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vincent Nagy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>